# waste-management-project-jee-react

projet/: backup_db.bat  mongodb-sample-data.md  readme.md  start_app.bat
projet ecotourisme/: ECOGUIDE_CLIENT_PRESENTATION.md  FIREBASE_SETUP.md  README.md  firebase.json  pubspec.yaml
projet ecotourisme/android/app/: build.gradle
projet ecotourisme/android/app/src/debug/: google-services.json
projet ecotourisme/android/app/src/main/: AndroidManifest.xml
projet ecotourisme/android/app/src/main/kotlin/com/ecoguide/ecoguide/: MainActivity.kt
projet ecotourisme/ios/Runner/: Info.plist
projet ecotourisme/ios/Runner.xcodeproj/: project.pbxproj
projet ecotourisme/lib/: firebase_options.dart  main.dart
projet ecotourisme/lib/models/: booking_model.dart  itinerary_model.dart  site_model.dart  user_model.dart
projet ecotourisme/lib/providers/: theme_provider.dart
projet ecotourisme/lib/screens/: auth_wrapper.dart  bookings_screen.dart  home_screen.dart  itineraries_screen.dart  itinerary_details_screen.dart  login_screen.dart  profile_screen.dart  reservations_screen.dart  settings_screen.dart  site_details_screen.dart  sites_screen.dart
projet ecotourisme/lib/screens/admin/: admin_dashboard_screen.dart
projet ecotourisme/lib/services/: ai_service.dart  auth_service.dart  booking_service.dart  data_initialization_service.dart  email_service.dart  firestore_service.dart  location_service.dart  mock_data_service.dart  recommendation_service.dart  weather_service.dart
projet ecotourisme/lib/utils/: app_theme.dart  constants.dart
projet ecotourisme/lib/widgets/: ai_assistant_chat.dart  itinerary_card.dart  map_widget.dart  premium_components.dart  site_card.dart
projet ecotourisme/linux/: CMakeLists.txt  my_application.cc
projet ecotourisme/macos/Flutter/: GeneratedPluginRegistrant.swift
projet ecotourisme/macos/Runner.xcodeproj/: project.pbxproj
projet ecotourisme/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
projet ecotourisme/macos/Runner/Configs/: AppInfo.xcconfig
projet ecotourisme/test/: widget_test.dart
projet ecotourisme/web/: index.html  manifest.json
projet ecotourisme/windows/: CMakeLists.txt
projet ecotourisme/windows/runner/: Runner.rc  main.cpp
projet/backend/: README.md  pom.xml
projet/backend/src/main/java/com/waste/: WasteManagementApplication.java
projet/backend/src/main/java/com/waste/config/: ApplicationConfig.java  CorsConfig.java  DataSeeder.java  SecurityConfig.java
projet/backend/src/main/java/com/waste/controller/: AuthController.java  CollectionPointController.java  EmployeeController.java  IncidentController.java  MonitoringController.java  PerformanceController.java  RouteController.java  VehicleController.java
projet/backend/src/main/java/com/waste/dto/: AlertResponse.java  AuthResponse.java
projet/backend/src/main/java/com/waste/model/: CollectionPoint.java  Employee.java  Incident.java  Location.java  Route.java  RoutePoint.java  User.java  Vehicle.java
projet/backend/src/main/java/com/waste/repository/: CollectionPointRepository.java  EmployeeRepository.java  IncidentRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
projet/backend/src/main/java/com/waste/security/: JwtAuthenticationFilter.java  JwtUtils.java
projet/backend/src/main/java/com/waste/service/: CollectionPointService.java  EmailService.java  EmployeeService.java  IncidentService.java  RouteService.java  VehicleService.java
projet/backend/src/main/resources/: application.properties  log4j2.xml
projet/backend/src/test/java/com/waste/controller/: AuthControllerTest.java
projet/backend/src/test/java/com/waste/service/: CollectionPointServiceTest.java  RouteServiceTest.java
projet/backups/backup_2025-12-15_14-05/waste_management/: collection_points.bson  collection_points.metadata.json  employees.metadata.json  incidents.bson  routes.metadata.json  users.bson  users.metadata.json  vehicles.metadata.json
projet/backups/backup_2025-12-15_14-06/waste_management/: employees.bson  incidents.metadata.json  routes.bson  vehicles.bson
projet/frontend/: README.md  package-lock.json  package.json  vite.config.js
projet/frontend/src/: App.jsx  i18n.js  index.css  main.jsx
projet/frontend/src/components/: Dashboard.jsx  EmployeeForm.jsx  EmployeesList.jsx  Login.jsx  MapComponent.jsx  PointForm.jsx  PointsList.jsx  PrivateRoute.jsx  RoutesList.jsx  ServerMonitor.jsx  Statistics.jsx  VehicleForm.jsx  VehiclesList.jsx
projet/frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
projet/frontend/src/services/: api.js
rendezvous(1)/rendezvous/: API_POSTMAN_GUIDE.md
