# Server Configuration
server.port=8086

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=waste_management

# Logging Configuration
logging.level.root=INFO
logging.level.com.waste=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/waste-management.log

# Email Configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouhanedmliki6@gmail.com
spring.mail.password=enzx uqgc kzmy zgix

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration (for React frontend)
spring.web.cors.allowed-origins=http://localhost:5174,http://localhost:3000,http://localhost:8089
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
